<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogoMainImg"
        android:src="@drawable/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Represent!"
        android:id="@+id/AppNameMain"
        android:textColor="#303030"
        android:fontFamily="sans-serif-medium"
        android:textSize="60dp"
        android:layout_alignBottom="@+id/LogoMainImg"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/locationSearch"
        android:src="@drawable/whitearrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/blackstar"
        android:layout_above="@+id/AppNameMain"
        android:layout_alignStart="@+id/AppNameMain" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/blackstar"
        android:layout_above="@+id/AppNameMain"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/blackstar"
        android:layout_above="@+id/AppNameMain"
        android:layout_alignEnd="@+id/AppNameMain" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/blackstar"
        android:layout_marginEnd="52dp"
        android:layout_above="@+id/AppNameMain"
        android:layout_toStartOf="@+id/imageView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search"
        android:src="@drawable/mag"
        android:layout_alignParentTop="true"
        android:onClick="search"
        android:layout_toStartOf="@+id/locationSearch"
        android:layout_alignBottom="@+id/locationSearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/zipCode"
        android:onClick="search"
        android:layout_alignBottom="@+id/Search"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Search"
        android:hint="Zip Code"
        android:textColorHint="#303030"/>

</RelativeLayout>